<!-- /*
* Template Name: Tour
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Tour Free Bootstrap Template for Travel Agency by Untree.co</title>
</head>

<body>


	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">KALI OYO <span class="text-primary">WATU LUMPENG</span></a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#destinasi">Destination</a></li>
					<li><a href="#fasilitas">Fasilitas & Perlengkapan</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>


	<div class="hero">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="intro-wrap">
						<h1 class="mb-5"><span class="d-block"></span><span class="typed-words"></span></h1>

						
					</div>
				</div>
				<div class="col-lg-5">
					<div class="slides">
						<img src="images/home1.jpg" alt="Image" class="img-fluid active">
						<img src="images/hero-slider-2.jpg" alt="Image" class="img-fluid">
						<img src="images/hero-slider-3.jpg" alt="Image" class="img-fluid">
						<img src="images/hero-slider-4.jpg" alt="Image" class="img-fluid">
						<img src="images/hero-slider-5.jpg" alt="Image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="about">
	<div class="untree_co-section">
		<div class="container">
			<div class="row mb-5 justify-content-center">
				<div class="col-lg-6 text-center">
					<h2 class="section-title text-center mb-3"><p>ABOUT</p>
					<P>KALI OYO WATU LUMPANG</P></h2>
					<p>Bantaran sungai kali oyo yang memanjang dan air yang sangat luas dan dalam ditengah pegunungan yang terletak diwilayah Padukuhan Banyuurip
					Kalurahan Jatimulyo,Kapanewon Dlingo,Kabupaten Bantul adalah kawasan yang nantinya akan menjadi icon destinasi wisata yang saat ini baru akan
				    dimulai pembangunan.Untuk kawasan bantaran kali oyo tersebut saat ini setiap harinya untuk spot-spot mancing ikan yang telah dihuni ribuan ikan.</p>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-lg-4 order-lg-1">
					<div class="h-100"><div class="frame h-100"><div class="feature-img-bg h-100" style="background-image: url('images/home2.jpg');"></div></div></div>
				</div>

				<div class="col-6 col-sm-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1" >

					<div class="feature-1 d-md-flex">
						<div class="align-self-center">
							<span class="flaticon-house display-4 text-primary"></span>
							<h3>Beautiful Cottage</h3>
							<p class="mb-0">Dengan susasana alami yang menenangkan, cottage ini menawarkan pemandangan sungai yang indah, pepohonan hijau yang rimbun dan udara segar khas pendesaan.</p>
						</div>
					</div>

					<div class="feature-1 ">
						<div class="align-self-center">
							
							<span class="flaticon-restaurant display-4 text-primary"></span>
							<h3>Restaurants & Cafe</h3>
							<p class="mb-0">Even the all-powerful Pointing has no control about the blind texts.</p>
						</div>
					</div>

				</div>

				<div class="col-6 col-sm-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3" >

					<div class="feature-1 d-md-flex">
						<div class="align-self-center">
							<span class="flaticon-mail display-4 text-primary"></span>
							<h3>Easy to Connect</h3>
							<p class="mb-0">Pihak manajemen Sungai Oyo siap membantu dengan respon cepat dan komunikasi ramah, memudahkan perencanaan aktivitas seru dan akomodasi sesuai kebutuhan.</p>
						</div>
					</div>

					<div class="feature-1 d-md-flex">
						<div class="align-self-center">
							<span class="flaticon-phone-call display-4 text-primary"></span>
							<h3>24/7 Support</h3>
							<p class="mb-0">Dapatkan bantuan kapan saja, 24/7. Tim kami selalu siap membantu Anda dengan sepenuh hati.</p>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>


	<section id="destinasi">
	<div class="untree_co-section">
		<div class="container">
			<div class="row text-center justify-content-center mb-5">
				<div class="col-lg-7"><h2 class="section-title text-center">Popular Destination</h2></div>
			</div>

			<div class="owl-carousel owl-3-slider">

				<div class="item">
					<a class="media-thumb" href="images/pd1.jpg" data-fancybox="gallery">
						<div class="media-text">
							<h3>ARUM JERAM</h3>
							<span class="location">sungai oyo</span>
						</div>
						<img src="images/pd1.jpg" alt="Image" class="img-fluid">
					</a> 
				</div>

				<div class="item">
					<a class="media-thumb" href="images/pd2.jpg" data-fancybox="gallery">
						<div class="media-text">
							<h3>TAMAN ROHANI</h3>
							<span class="location">sendang banyuurip</span>
						</div>
						<img src="images/pd2.jpg" alt="Image" class="img-fluid">
					</a> 
				</div>

				<div class="item">
					<a class="media-thumb" href="images/ps3.jpg" data-fancybox="gallery">
						<div class="media-text">
							<h3>SPOT MANCING</h3>
							<span class="location">sungai oyo</span>
						</div>
						<img src="images/p3.jpg" alt="Image" class="img-fluid">
					</a> 
				</div>


				<div class="item">
					<a class="media-thumb" href="images/pd5.jpg" data-fancybox="gallery">
						<div class="media-text">
							<h3>CAMPING GROUND</h3>
							<span class="location">taman outdoor</span>
						</div>
						<img src="images/pd5.jpg" alt="Image" class="img-fluid">
					</a> 
				</div>

				<div class="item">
					<a class="media-thumb" href="images/pd6.jpg" data-fancybox="gallery">
						<div class="media-text">
							<h3>Taman Outdoor</h3>
							<span class="location">outdoor playing game</span>
						</div>
						<img src="images/pd6.jpg" alt="Image" class="img-fluid">
					</a> 
				</div>



		</div>
	</div>


	<div class="untree_co-section testimonial-section mt-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 text-center">
					<h2 class="section-title text-center mb-5">CREW</h2>

					<div class="owl-single owl-carousel no-nav">
						<div class="testimonial mx-auto">
							<figure class="img-wrap">
								<img src="images/person_2.jpg" alt="Image" class="img-fluid">
							</figure>
							<h3 class="name">Mas Suroto</h3>
							<blockquote>
								<p>&ldquo;Petugas,Pemandu,& Penanggung Jawab Wisata.&rdquo;</p>
							</blockquote>
						</div>

						<div class="testimonial mx-auto">
							<figure class="img-wrap">
								<img src="images/crew.jpg" alt="Image" class="img-fluid">
							</figure>
							<h3 class="name">Mas Danang</h3>
							<blockquote>
								<p>&ldquo;Penanggung Jawab Hubungan Masyarakat.&rdquo;</p>
							</blockquote>
						</div>
						<div class="testimonial mx-auto">
							<figure class="img-wrap">
								<img src="images/crew3.jpg" alt="Image" class="img-fluid">
							</figure>
							<h3 class="name">Mas Jery</h3>
							<blockquote>
								<p>&ldquo;Konten Manager & Desain Web.&rdquo;</p>
							</blockquote>
						</div>
						

					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="untree_co-section">
		<div class="container">
			<div class="row justify-content-center text-center mb-5">
				<div class="col-lg-6">
					<h2 class="section-title text-center mb-3">JAM BUKA &amp; HTM</h2>
					<p>🕗 Jam Buka: Setiap hari, pukul 08.00 WIB - 17.30 00 WIB</p>
					<p>💰 Harga Tiket Masuk (HTM): Hanya Rp5.000 per orang.</p>
					<P>📍 Alamat: Padukuhan Banyuurip, Kalurahan Jatimulyo, Kapanewon Dlingo, Kabupaten Bantul, Yogyakarta.</P>
						<p>Nikmati keindahan alam dan berbagai aktivitas seru dengan harga terjangkau! 🌿✨</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
					<div class="media-1">
						<a href="#" class="d-block mb-3"><img src="images/pd1.jpg" alt="Image" class="img-fluid"></a>
						<span class="d-flex align-items-center loc mb-2">
							<span class="icon-room mr-3"></span>
							<span>Kali Oyo</span>
						</span>
						<div class="d-flex align-items-center">
							<div>
								<h3><a href="#">ARUM JERAM</a></h3>
								<div class="price ml-auto">
									<span></span>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
					<div class="media-1">
						<a href="#" class="d-block mb-3"><img src="images/p3.jpg" alt="Image" class="img-fluid"></a>
						<span class="d-flex align-items-center loc mb-2">
							<span class="icon-room mr-3"></span>
							<span>Kali Oyo</span>
						</span>
						<div class="d-flex align-items-center">
							<div>
								<h3><a href="#">Spot Mancing</a></h3>
								<div class="price ml-auto">
									<span></span>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
					<div class="media-1">
						<a href="#" class="d-block mb-3"><img src="images/pd2.jpg" alt="Image" class="img-fluid"></a>
						<span class="d-flex align-items-center loc mb-2">
							<span class="icon-room mr-3"></span>
							<span>Sendang Kali Oyo</span>
						</span>
						<div class="d-flex align-items-center">
							<div>
								<h3><a href="#">Taman Rohani</a></h3>
								<div class="price ml-auto">
									<span></span>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
					<div class="media-1">
						<a href="#" class="d-block mb-3"><img src="images/pd5.jpg" alt="Image" class="img-fluid"></a>

						<span class="d-flex align-items-center loc mb-2">
							<span class="icon-room mr-3"></span>
							<span>OutDoor Kalioyo</span>
						</span>

						<div class="d-flex align-items-center">
							<div>
								<h3><a href="#">Camping Ground</a></h3>
								<div class="price ml-auto">
									<span></span>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="fasilitas">
	<div class="untree_co-section">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				
				<div class="col-lg-6">
					<figure class="img-play-video">
						<a id="play-video" class="video-play-button" href="https://youtu.be/Wyb5-6cqqjU?si=x1ldDoR1wNgaITEB" data-fancybox>
							<span></span>
						</a>
						<img src="images/gv.jpg" alt="Image" class="img-fluid rounded-20">
					</figure>
				</div>
				
				<div class="col-lg-5">
					<h2 class="section-title text-left mb-4">FASILITAS & PERLENGKAPAN WISATA</h2>
					<p>Untuk kenyamanan dan keamanan wisatawan, Wisata Kali Oyo  Watu Lumpang menyediakan berbagai fasilitas dan perlengkapan yang mendukung pengalaman wisata terbaik anda:</p>

					<p class="mb-4"></p>

					<ul class="list-unstyled two-col clearfix">
						<li>Secretariat</li>
						<li>Camping Ground</li>
						<li>Donat Boat</li>
						<li>Spiritual Garden</li>
						<li>Parking</li>
						<li>Outdoor activities</li>
						<li>Fishing Spot</li>
						<li>Guide Books</li>
					</ul>

					<p><a href="https://youtube.com/@wisatakalioyowatulumpeng?si=uqIzZqpk_fnLtL1A" class="btn btn-primary">EXPLORE</a></p>

					
				</div>
			</div>
		</div>
	</div>

	
	
	<div class="py-5 cta-section">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h2 class="mb-2 text-white">Lets you Explore the Best. Contact Us Now</h2>
					<p class="mb-4 lead text-white text-white-opacity">Nikmati Perjalanan Wisata Anda & Enjoy Selalu</p>
					<p class="mb-0"><a href="https://wa.me/082324689417" class="btn btn-outline-white text-white btn-md font-weight-bold">OPEN BOOKING</a></p>
				</div>
			</div>
		</div>
	</div>
	<section id="contact">
	<div class="site-footer">
		<div class="inner first">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="widget">
							<h3 class="heading">About Tour</h3>
							<p>Kali Oyo di Padukuhan Banyuurip, Jatimulyo, Bantul, segera menjadi destinasi wisata ikonik dengan pemandangan sungai luas di tengah pegunungan. Selain sebagai surga bagi pemancing, kawasan ini dikembangkan bersama DLHK dan pemerintah setempat untuk meningkatkan ekonomi dan SDM masyarakat.🌿🚣‍♂️</p>
						</div>
						<div class="widget">
							<ul class="list-unstyled social">
								
								<body>
  <ul class="social-icons">
    <li><a href="https://www.instagram.com/wisatakalioyowatulumpeng?igsh=MWx5MGQ5MmhlOGJjeQ=="><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://youtube.com/@wisatakalioyowatulumpeng?si=uqIzZqpk_fnLtL1A"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="https://wa.me/082324689417"><i class="fa-brands fa-whatsapp"></i></a></li>
    <li><a href="https://www.tiktok.com/@kalioyowatulumpeng?_t=ZS-8tiM7Cs5fCH&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
  </ul>
</body>
								
					
								
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-2 pl-lg-5">
						<div class="widget">
							<h3 class="heading"></h3>
							<ul class="links list-unstyled">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="widget">
							<h3 class="heading"></h3>
							<ul class="links list-unstyled">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="widget">
							<h3 class="heading">Contact</h3>
							<ul class="list-unstyled quick-info links">
								<li class="email"><a href="https://gmail/wisatakalioyowatulumpeng@gmail.com">wisatakalioyowatulumpeng@gmail.com</a></li>
								<li class="phone"><a href="https://wa.me/082324689417"><p>+62 823 2468 9417</a></li>
								<li class="phone"><a href="https://wa.me/082324971383"><p>+62 823 2497 1383</a></li>
								<li class="address"><a href="https://maps.app.goo.gl/r2KvbQ5uBVGrKemD6">Banyuurip,Kel Jatimulyo,Kab Bantul.Yogyakarta</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="inner dark">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-8 mb-3 mb-md-0 mx-auto">
						<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed to <a href="https://untree.co" class="link-highlight">KaliOyo</a> <!-- License information: https://untree.co/license/ -->Distributed By <a href="https://themewagon.com" target="_blank" >KKN19UMBY</a>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/daterangepicker.js"></script>

	<script src="js/typed.js"></script>
	<script>
		$(function() {
			var slides = $('.slides'),
			images = slides.find('img');

			images.each(function(i) {
				$(this).attr('data-id', i + 1);
			})

			var typed = new Typed('.typed-words', {
				strings: ["Selamat Datang & Selamat Menikmati Perjalanan Wisata Anda"],
				typeSpeed: 80,
				backSpeed: 80,
				backDelay: 4000,
				startDelay: 1000,
				loop: true,
				showCursor: true,
				preStringTyped: (arrayPos, self) => {
					arrayPos++;
					console.log(arrayPos);
					$('.slides img').removeClass('active');
					$('.slides img[data-id="'+arrayPos+'"]').addClass('active');
				}

			});
		})
	</script>

	<script src="js/custom.js"></script>

</body>

</html>
